<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(_imagens/espaco.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: auto;
            background-attachment: fixed;
        }

        div#q1 {
            height: 100vh;
            background-image: url(_imagens/astronauta.png);
            background-size: 500px;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }
    </style>

</head>

<body>
    <div class="astronauta" id="q1">

    </div>


</body>

</html>