<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(_imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

               Shorthand - background
               color > image > position > repeat > attachment 
            */
            background: black url(_imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident accusamus rem laborum corrupti molestiae
            consectetur nam, ratione accusantium temporibus, quo eum. Vel beatae error, aperiam aliquid quos hic autem
            ea.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi qui eligendi dolores saepe totam dolore culpa
            est
            sunt alias. Omnis deleniti at sint dolore quisquam? Tempore consequatur nostrum nemo ex! Lorem ipsum dolor
            sit
            amet consectetur adipisicing elit. Dicta possimus maiores placeat labore deleniti iste unde qui ab quod in,
            corrupti accusantium saepe eius sed iusto eligendi eveniet laudantium incidunt! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Autem quod asperiores iure aliquid maiores libero, error quasi. Aperiam in
            dolorum aut quos, nam quibusdam voluptatibus. At nisi iste quos voluptatem. Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Sit vel eum architecto excepturi, sapiente deleniti iure iusto illum a, dolore
            ipsa est cupiditate inventore harum dolores, eveniet mollitia repellendus sunt! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Enim quo natus quibusdam sunt, commodi minima, placeat reiciendis consequuntur
            nam, sed voluptates ullam quia! Quibusdam explicabo quaerat fuga sequi sapiente quam. Lorem ipsum dolor, sit
            amet consectetur adipisicing elit. Provident accusamus rem laborum corrupti molestiae
            consectetur nam, ratione accusantium temporibus, quo eum. Vel beatae error, aperiam aliquid quos hic autem
            ea.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi qui eligendi dolores saepe totam dolore culpa
            est
            sunt alias. Omnis deleniti at sint dolore quisquam? Tempore consequatur nostrum nemo ex! Lorem ipsum dolor
            sit
            amet consectetur adipisicing elit. Dicta possimus maiores placeat labore deleniti iste unde qui ab quod in,
            corrupti accusantium saepe eius sed iusto eligendi eveniet laudantium incidunt! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Autem quod asperiores iure aliquid maiores libero, error quasi. Aperiam in
            dolorum aut quos, nam quibusdam voluptatibus. At nisi iste quos voluptatem. Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Sit vel eum architecto excepturi, sapiente deleniti iure iusto illum a, dolore
            ipsa est cupiditate inventore harum dolores, eveniet mollitia repellendus sunt! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Enim quo natus quibusdam sunt, commodi minima, placeat reiciendis consequuntur
            nam, sed voluptates ullam quia! Quibusdam explicabo quaerat fuga sequi sapiente quam.</p>
    </main>
</body>

</html>