<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html.ico.png" type="image/x-icon">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            /* box-level */
            background-color: antiquewhite;
            height: 300px;
            width: 300px;

            /*  border-width: 10px;
                border-style: solid;
                border-color: darkslategray;
                
                Estas três linhas podem ser 
                substituídas pela abreviação
                aqui em baixo
            */
            border: 10px solid darkslategray;

            /*  
                 padding-top: 10px;
                 padding-right: 10px;
                 padding-bottom: 10px;
                 padding-left: 10px;
                 Modo simplificado abaixo
            */
            padding: 10px 10px 10px 10px;

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            Modo simplificado abaixo
            */
            margin: 20px auto 40px auto;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            Modo simplificado abaixo
            */
            outline: 5px dashed salmon;
        }

        a {
            /* inline-level 
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            Modo simplificado abaixo
            */
            border: 10px solid brown;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            Modo simplificado abaixo
            */
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.
        Vamos ver como tudo isso funciona.</p>

</body>

</html>