<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html.ico.png" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'love';
            src: url('_fontes/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'work Sans', arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'love', serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea ad enim qui aliquam modi in nam, placeat sit quod
        assumenda necessitatibus harum incidunt distinctio. Repellendus itaque iure minus omnis molestias!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, aperiam numquam vitae magnam aspernatur rerum
        voluptas voluptatibus, beatae cumque natus iusto possimus eligendi eveniet sed id est doloremque quibusdam
        veritatis?</p>

</body>

</html>